{
  "java.configuration.updateBuildConfiguration": "automatic",
  "configurations": [
    {
      "type": "java",
      "name": "LabTech",
      "request": "launch",
      "mainClass": "aplicativo.labtech",
      "projectName": "LabTech"
    },
    {
      "type": "java",
      "name": "LabTech",
      "request": "launch",
      "mainClass": "aplicativo.labtech",
      "projectName": "pii-etec"
    }
  ]
}
